@import "bootstrap/variables"
@import "bootstrap/mixins"
@import "base"

#employers-wrapper
  background-color: #B4B4B4
  height: 100%
  #outer-content-wrapper, #intermediate-content-wrapper, #inner-content-wrapper
    background: #B4B4B4

  .navbar, #top-nav, .content.clearfix
    background-color: #B4B4B4

  .footer
    border-top: none
    background-color: #B4B4B4
    padding-bottom: 50px
   

#employer-content-area
  margin: auto